extensions: "Manga1000/Manga1000"
Module "Manga1000/Manga1000"
Index
Classes
Manga1000
Variables
M1000_DOMAIN
method
Object literals
Manga1000Info
headers
Variables
Const M1000_DOMAIN
M1000_DOMAIN: "https://mangapro.top" = "https://mangapro.top"
Const method
method: "GET" = "GET"
Object literals
Const Manga1000Info
Manga1000Info: object
author
author: string = "Tyler Baker"
authorWebsite
authorWebsite: string = "https://github.com/btylerh7"
description
description: string = "Extension that pulls manga from Manga1000"
hentaiSource
hentaiSource: false = false
icon
icon: string = "logo.png"
name
name: string = "Manga1000"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: 'Notifications',type: TagType.GREEN,},]
version
version: string = "1.0"
websiteBaseURL
websiteBaseURL: string = M1000_DOMAIN
Const headers
headers: object
Referer
Referer: string = `${M1000_DOMAIN}`
content-type
content-type: string = "application/x-www-form-urlencoded"
